### Arquivo gerado por bau_coop apartir de en.po
# textdomain: bau_coop
Shared Chest=Shared Chest
Limit of @1 players=Limit of @1 players
Add new player=Add new player
Return=Return
Player already registered=Player already registered
@1 now has access=@1 now has access
No specified name=No specified name
@1 lost access=@1 lost access
Add Access=Add Access
Players with access=Players with access
Access Denied=Access Denied
Remove Access=Remove Access
Shared Chest (@1)=Shared Chest (@1)
You can not remove yourself=You can not remove yourself
Only one remaining owner=Only one remaining owner
